// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
{
	"name": "Programiranje 1",
	"image": "j00sko/programiranje1:latest",
	
	// Uncomment the following lines to build a Docker virtual machine.
	// This way, you'll get code suggestions in your editor. 
	// "build": {
	// 	"dockerfile": "Dockerfile",
	// 	// Update to use different versions
	// 	"args": { "PYTHON_VERSION": "3.8", "OCAML_VERSION": "4.11" }
	// },
	
	// Set *default* container specific settings.json values on container create. 
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		// Preselect switch, otherwise the extension keeps asking for to select it manually
		"ocaml.sandbox": {
			"kind": "opam",
			"switch": "4.11"
		}
	},

	// Add the IDs of extensions you want installed when the container is created.
	// Note that some extensions may not work in Alpine Linux. See https://aka.ms/vscode-remote/linux.
	"extensions": ["ocamllabs.ocaml-platform", "ms-python.vscode-pylance"], // Merlin is still not working

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8888], // For jupyter

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "",

	// Uncomment when using a ptrace-based debugger like C++, Go, and Rust
	"runArgs": [ "--net=host", ], // To publish jupyter
	//"workspaceMount": "", // https://github.com/microsoft/vscode-remote-release/issues/509
	// Network folders on windows do not work yet: https://stackoverflow.com/questions/50239386/docker-add-network-drive-as-volume-on-windows
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
}
