// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
{
	"name": "Programiranje 1",
	// "image": "j00sko/programiranje1:latest",
	// Uncomment the following lines to build a Docker virtual machine.
	"build": {
		"dockerfile": "Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ocamllabs.ocaml-platform",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter"
			]
		}
	},
	"remoteUser": "opam"
}
